HOME=/home/user
APP_FORCE_HTTPS=true
STARTUP_WAIT_FOR_SERVICES=true

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=anicomgroup
DB_USERNAME=anicomgroup
DB_PASSWORD=anicomgroup

REDIS_HOST=redis
REDIS_PORT=6379

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
